<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Character | AEC</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="/images/logo.png" alt="AEC Background" height="175" width="175">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/pages/character/list.html" class="active">Characters</a></li>
            <li><a href="/pages/event/list.html">Events</a></li>
            <li><a href="/pages/game_activity/list.html">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Add Character</h2>

        <form class="form">

            <label for="Nick">Nickname: <span class="symbol-required">*</span></label>
            <input type="text" name="Nick" id="Nick" required />
            <span id="errorNick"></span>

            <label for="Class">Class: <span class="symbol-required">*</span></label>
            <input type="text" name="Class" id="Class" required />
            <span id="errorClass"></span>

            <label for="Race">Race: <span class="symbol-required">*</span></label>
            <input type="text" name="Race" id="Race" required />
            <span id="errorRace"></span>

            <label for="Aligment">Aligment: </label>
            <input type="text" name="Aligment" id="Aligment" />
            <span id="errorAligment"></span>

            <label for="Level">Level: <span class="symbol-required">*</span></label>
            <input type="number" name="Level" id="Level" required />
            <span id="errorLevel"></span>

            <div class="form-buttons">
                <input type="submit" value="Add" class="form-buttons-submit" />
                <a href="/pages/character/list.html" class="form-buttons-cancel">Cancel</a>
            </div>


        </form>

    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>

</html>