<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Character | AEC</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="/images/logo.png" alt="AEC Background" height="175" width="175">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/pages/character/list.html" class="active">Characters</a></li>
            <li><a href="/pages/event/list.html">Events</a></li>
            <li><a href="/pages/game_activity/list.html">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Character list</h2>

        <table class="table-list">
            <thead>
                <tr>
                    <th>Nick</th>
                    <th>Class</th>
                    <th class="table-hidden-cols-first">Race</th>
                    <th class="table-hidden-cols-first">Aligment</th>
                    <th class="table-hidden-cols-second">Level</th>
                    <th>Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Mikosz</td>
                    <td>Mage</td>
                    <td class="table-hidden-cols-first">Orc</td>
                    <td class="table-hidden-cols-first">Horde</td>
                    <td class="table-hidden-cols-second">60</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="/pages/character/form-details.html"
                                    class="list-actions-button-details">Details</a>
                            </li>
                            <li>
                                <a href="/pages/character/form-edit.html" class="list-actions-button-edit">Edit</a>

                            </li>
                            <li>
                                <a class="list-actions-button-delete">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Magmur</td>
                    <td>Shaman</td>
                    <td class="table-hidden-cols-first">Orc</td>
                    <td class="table-hidden-cols-first">None</td>
                    <td class="table-hidden-cols-second">60</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="/pages/character/form-details.html"
                                    class="list-actions-button-details">Details</a>
                            </li>
                            <li>
                                <a href="/pages/character/form-edit.html" class="list-actions-button-edit">Edit</a>
                            </li>
                            <li>
                                <a class="list-actions-button-delete">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Tobek</td>
                    <td>Rogue</td>
                    <td class="table-hidden-cols-first">Orc</td>
                    <td class="table-hidden-cols-first"> Aliance</td>
                    <td class="table-hidden-cols-second">60</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="/pages/character/form-details.html"
                                    class="list-actions-button-details">Details</a>
                            </li>
                            <li>
                                <a href="/pages/character/form-edit.html" class="list-actions-button-edit">Edit</a>
                            </li>
                            <li>
                                <a class="list-actions-button-delete">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <!-- Additional data -->
            </tbody>
        </table>
        <p><a href="/pages/character/form.html" class="button-add">Add New Character</a></p>
    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>

</html>