<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Event Details | AEC</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="/images/logo.png" alt="AEC Background" height="175" width="175">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/pages/character/list.html">Characters</a></li>
            <li><a href="/pages/event/list.html" class="active">Events</a></li>
            <li><a href="/pages/game_activity/list.html">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Event Details</h2>

        <form class="form">

            <label for="Game_Master">Game_Master:</label>
            <input type="text" name="Game_Master" id="Game_Master" value="Michael" disabled />
            <span id="errorGame_Master"></span>

            <label for="Date">Date:</label>
            <input type="text" name="Date" id="Date" value="2021-13-09" disabled />
            <span id="errorDate"></span>

            <div class="form-buttons">
                <a href="/pages/event/form-edit.html" class="form-buttons-submit">Edit</a>
            </div>

            <h2>Details</h2>

            <table class="table-details-list">
                <thead>
                    <tr>
                        <th>Nick</th>
                        <th>Class</th>
                        <th class="table-hidden-cols-second">Race</th>
                        <th class="table-hidden-cols-second">Aligment</th>
                        <th class="table-hidden-cols-second">Level</th>
                        <th>Activity_Name</th>
                        <th>Experience</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Mikosz</td>
                        <td>Mage</td>
                        <td class="table-hidden-cols-second">Orc</td>
                        <td class="table-hidden-cols-second">Horde</td>
                        <td class="table-hidden-cols-second">60</td>
                        <td>The Black Forest</td>
                        <td>660</td>
                    </tr>
                </tbody>

            </table>
            <div class="form-buttons">
                <a href="/pages/event/list.html" class="form-buttons-cancel">Back</a>
            </div>
        </form>

    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>

</html>