html {
    background-color: #2A0944;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: oblique;
    color: #161E54;
    font-size: large;
}

body {
    min-width: 360px;
}

header,
main,
footer {
    background-color: #FFC069;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    width: 200px;
}

body,
nav,
header,
main,
footer {
    margin: 0.1rem;
}

header,
footer {
    background-color: #FF5151;
    color: white;
    padding: .35rem;
}

header {
    display: flex;
    flex-direction: column;
    color: #161E54;
    padding: 2rem;
}

.main-page-title {
    order: 1;
    align-self: center;
}

nav {
    background-color: #3B185F;
    border: 1px solid #FEC260;
    border-width: 2px 0px;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
    justify-content: center;
}

nav ul li a {
    color: #FEC260;
    padding: .5rem 1rem;
    text-decoration: none;
    border-radius: 1rem;
}

nav ul li a:hover {
    background-color: #FEC260;
    /* border-radius: 1rem; */
    color: #3B185F;
}

nav ul li a.active {
    background-color: #FF5151;
    color: #161E54;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
    color: #230444;
}

main h2 {
    border-bottom: 2px solid #161E54;
}

.table-details-list,
.table-list {
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}

/*dodatkowa klasa do tablic z detalami*/
.table-details-list {
    table-layout: auto;
    width: max-content;
}

.table-details-list,
.table-details-list th,
.table-details-list td,
.table-list,
.table-list th,
.table-list td {
    border: 1px solid #161E54;
    text-align: center;
}

.table-details-list th,
.table-details-list td,
.table-list th,
.table-list td {
    padding: 1rem;
}

.table-details-list th,
.table-details-list tr:nth-child(even),
.table-list th,
.table-list tbody tr:nth-child(even) {
    background-color: #FF5151;
}

.table-details-list tbody tr:nth-child(odd),
.table-list tbody tr:nth-child(odd) {
    background-color: #161E54;
    color: #FEC260;
}

.list-actions {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.list-actions li {
    display: inline-block;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    color: #161E54;
}

.list-actions-button-delete,
.list-actions-button-details,
.list-actions-button-edit {
    margin-right: 1rem;
}

.list-actions-button-details {
    background-color: #2A0944;
    color: #FEC260;
}

.list-actions-button-details:hover {
    background-color: #11052C;
    color: #FEC260;
}

.list-actions-button-edit {
    background-color: #3B185F;
    color: #FEC260;
}

.list-actions-button-edit:hover {
    background-color: #11052C;
    color: #FEC260;
}

.list-actions-button-delete,
.form-buttons-cancel {
    background-color: #A12568;
    color: #FEC260;
}

.list-actions-button-delete:hover,
.form-buttons-cancel:hover {
    background-color: #11052C;
    color: #FEC260;
}

.form-buttons-submit,
.form-buttons-cancel,
.button-add,
.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    border: none;
    border-radius: 15px;
    text-decoration: solid;
    text-align: center;
    font-size: .8rem;
}

.button-add,
.form-buttons-submit,
.form-buttons-cancel {
    padding: 0.5rem 1rem;
    border: 1px solid #2A0944;
    border-radius: 1px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 5px;
}

.button-add,
.form-buttons-submit {
    background-color: hsl(35, 97%, 56%);
    color: #2A0944;
}

.button-add:hover,
.form-buttons-submit:hover {
    background-color: #2A0944;
    color: #FEC260;
}

/* Add Form */
button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

textarea {
    overflow: auto;
}

.form select,
.form input[type="text"],
.form input[type="number"],
.form input[type="date"],
.form input[type="string"] {
    background-color: rgb(255, 219, 162);
    border: 1px solid #3B185F;
    color: #230444;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label {
    display: block;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

.symbol-required {
    color: #FF5151;
}

.form-buttons {
    margin-top: 2rem;
}

.form-buttons-submit,
.form-buttons-cancel {
    width: 10rem;
    text-align: center;
}

.form-buttons-submit,
.form-buttons-cancel {
    box-sizing: border-box;
    display: block;
}

.form-buttons-submit {
    margin-bottom: 0.5rem;
}

/*Errors*/

.form input.error-input,
.form select.error-input {
    border: 3px solid #FF5151;
}

.errors-text {
    display: block;
    font: 0.85em;
    font-size: 20px;
    line-height: 2.25rem;
    margin-top: 0.5em;
}

.errors-text,
.symbol-required {
    color: hsl(0, 94%, 56%);
    font: bold;
}

.table-details-list th,
.table-details-list td,
.table-list th,
.table-list td {
    padding: .2rem;
}

/* media queries */
@media all and (max-width: 1080px) {
    .table-hidden-cols-first {
        display: none;
    }


}

@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }

    header h1 {
        text-align: center;
    }

    header img {
        align-self: center;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 50%;
        text-align: center;
        margin: .5rem;
    }

    nav ul li a {
        display: block;
    }

    .list-actions {
        display: flex;
        flex-direction: column;
    }

    .table-hidden-cols-second {
        display: none;
    }

    .table-details-list {
        table-layout: auto;
        width: 100%;
    }

}

@media all and (max-width: 480px) {

    nav ul li {
        flex-basis: 100%;
    }

}