<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activity Details | AEC</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="/images/logo.png" alt="AEC Background" height="175" width="175">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/pages/character/list.html">Characters</a></li>
            <li><a href="/pages/event/list.html">Events</a></li>
            <li><a href="/pages/game_activity/list.html" class="active">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Activity Details</h2>

        <form class="form">

            <label for="Activity_Name">Activity_Name</label>
            <input type="text" name="Activity_Name" id="Activity_Name" value="The Black Forest" disabled />
            <span id="errorActivity_Name"></span>

            <label for="Experience">Experience</label>
            <input type="text" name="Experience" id="Experience" value="660" disabled />
            <span id="errorExperience"></span>

            <div class="form-buttons">
                <a href="/pages/character/form-edit.html" class="form-buttons-submit">Edit</a>
            </div>

            <h2>Event Details</h2>

            <table class="table-details-list">
                <thead>
                    <tr>
                        <th>Game Master</th>
                        <th>Date</th>
                        <th>Nick</th>
                        <th>Class</th>
                        <th class="table-hidden-cols-second">Race</th>
                        <th class="table-hidden-cols-second">Aligment</th>
                        <th class="table-hidden-cols-second">Level</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Michael</td>
                        <td>2021-13-09</td>
                        <td>Mikosz</td>
                        <td>Mage</td>
                        <td class="table-hidden-cols-second">Orc</td>
                        <td class="table-hidden-cols-second">Horde</td>
                        <td class="table-hidden-cols-second">60</td>
                    </tr>
                </tbody>
            </table>
            <div class="form-buttons">
                <a href="/pages/game_activity/list.html" class="form-buttons-cancel">Back</a>
            </div>
        </form>

    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>

</html>