<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Activity | AEC</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="/images/logo.png" alt="AEC Background" height="175" width="175">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/pages/character/list.html">Characters</a></li>
            <li><a href="/pages/event/list.html">Events</a></li>
            <li><a href="/pages/game_activity/list.html" class="active">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Edit Activity</h2>

        <form class="form">

            <label for="Activity_Name">Activity_Name: *</label>
            <input type="text" name="Activity_Name" id="Activity_Name" value="The Black Forest" required />
            <span id="errorActivity_Name"></span>

            <label for="Experience">Experience: *</label>
            <input type="text" name="Experience" id="Experience" value="660" required />
            <span id="errorExperience"></span>

            <div class="form-buttons">
                <input type="submit" value="Edit" class="form-buttons-submit" />
                <a href="/pages/game_activity/list.html" class="form-buttons-cancel">Cancel</a>
            </div>

        </form>

    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>
<!-- dod, usuwanie, edycja, szczegóły, lista -->

</html>