<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activity List | AEC</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="/images/logo.png" alt="AEC Background" height="175" width="175">
    </header>

    <nav>
        <ul>
            <li><a href="/index.html">Main page</a></li>
            <li><a href="/pages/character/list.html">Characters</a></li>
            <li><a href="/pages/event/list.html">Events</a></li>
            <li><a href="/pages/game_activity/list.html" class="active">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Activity list</h2>

        <table class="table-list">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Experience</th>
                    <th>Action</th>
            </thead>

            <tbody>
                <tr>
                    <td>The Black Forest</td>
                    <td>660</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="/pages/game_activity/form-details.html"
                                    class="list-actions-button-details">Details</a>
                            </li>
                            <li>
                                <a href="/pages/game_activity/form-edit.html" class="list-actions-button-edit">Edit</a>
                            </li>
                            <li>
                                <a class="list-actions-button-delete">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Temple of Azz'ak</td>
                    <td>1440</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="/pages/game_activity/form-details.html"
                                    class="list-actions-button-details">Details</a>
                            </li>
                            <li>
                                <a href="/pages/game_activity/form-edit.html" class="list-actions-button-edit">Edit</a>
                            </li>
                            <li>
                                <a class="list-actions-button-delete">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
                <tr>
                    <td>Town RP</td>
                    <td>1000</td>
                    <td>
                        <ul class="list-actions">
                            <li>
                                <a href="/pages/game_activity/form-details.html"
                                    class="list-actions-button-details">Details</a>
                            </li>
                            <li>
                                <a href="/pages/game_activity/form-edit.html" class="list-actions-button-edit">Edit</a>
                            </li>
                            <li>
                                <a class="list-actions-button-delete">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>

        </table>
        <p><a href="/pages/game_activity/form.html" class="button-add">Add New Activity</a></p>
    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>

</html>