<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Activity Event Creator</title>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>

    <label>lang:</label>
    <input type="radio" id="language1" name="language" value="pl" />
    <label for="language1">Polish</label>
    <input type="radio" id="language2" name="language" checked="checked" value="en" />
    <label for="language1">English</label>

    <header>
        <img src="images/logo.png" alt="AEC Background" height="175" width="175">
        <h1 class="main-page-title">Welcome to Activity Event Creator</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/index.html" class="active">Main page</a></li>
            <li><a href="/pages/character/list.html">Characters</a></li>
            <li><a href="/pages/event/list.html">Events</a></li>
            <li><a href="/pages/game_activity/list.html">Activity</a></li>
        </ul>
    </nav>

    <main>
        <h2>Strona główna</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum aliquid natus fuga nesciunt inventore
            autem labore quas, animi cumque velit repudiandae laudantium? Nisi voluptate libero minus totam iste neque.
        </p>
    </main>

    <footer>
        Mikołaj Ziółek, s18333
    </footer>

</body>

</html>